<RCC>
    <qresource prefix="/images">
        <file>rupee.jpg</file>
        <file>up-circle.png</file>
        <file>up-arrow.png</file>
        <file>tick.png</file>
        <file>staff-login.png</file>
        <file>home.png</file>
        <file>card.png</file>
        <file>down-circle.png</file>
        <file>down-arrow.png</file>
        <file>logout.png</file>
        <file>card-remove.png</file>
        <file>card-master.png</file>
        <file>card-add.png</file>
    </qresource>
</RCC>
